<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css" >

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" />

    </head>

<body>
    <div class="heading">
        <div>
            <h1 class="gradient-text ">友善海洋防曬</h1>
        </div>
    </div>

    <img class="img" src="../image/ocean.jpg">


    <!-- The SVG filter used to create the merging effect -->
<svg id="filters">
	<defs>
		<filter id="threshold">
			<!-- Basically just a threshold effect - pixels with a high enough opacity are set to full opacity, and all other pixels are set to completely transparent. -->
			<feColorMatrix in="SourceGraphic"
					type="matrix"
					values="1 0 0 0 0
									0 1 0 0 0
									0 0 1 0 0
									0 0 0 255 -140" />
		</filter>
	</defs>
</svg>


    <div class="container">
      <div class="profile ">
        <img src="../image/img1.jpg" >
          <span class="name">
          據統計，每年遊客在海邊玩水，溶解在水中的有害防曬物物質，平均超過1.4萬公噸。<br>
          這些有害海洋的化學防曬成分會影響正在發育中的珊瑚，使之無法正常繁殖，並增加珊瑚褪<br>
          色白化的現象，進而邁向死亡，並對魚類和海龜等其它海洋生物的DNA健康造成損害。<br>
          而所帶來的傷害不僅止於珊瑚白化、危害水中生物健康，對於我們人類而言，可能會干擾<br>
          內分泌系統或是引發肌膚過敏，甚至影響兒童發育。
          </span>      
      </div>
</div>









<div class="bb">
  <div class="autoplay">
      <div>
          <img class="image3" src="../image/Nature Sunscreen1.jpg">
      </div>
      <div>
          <img class="image3" src="../image/Stream2Sea1.jpg" > 
      </div>
      <div>
          <img class="image3" src="../image/Thinkbaby1.jpg">
      </div>  
  </div>
</div>



    



    <div style="background-color:white;margin-top: 50px;">
        <div>
            <h1 class="gradient-text ">友善海洋防曬推薦</h1>
        </div>
    


<div>

    <div style="margin-top: 50px;" class="wrap boxx">
        <div class="box ">
          <div class="box-top">
            <figure>
                <img class="box-image" src="../image/Stream2Sea2.png">
            </figure>
            <div class="title-flex">
              <h3 class="box-title">Stream2Sea<br>友善海洋防曬乳</h3>
            </div>
            <p class="description">
                定價：700NT<br>
                質地：膏狀<br>
                容量：90g<br>
                防曬係數：SPF30
            </p>
          </div>
          <a href="#" class="button">加入購入車</a>
        </div>
        <div class="box">
          <div class="box-top">
            <figure>
                <img class="box-image" src="../image/SHISEIDO2.jpg">
            </figure>
            <div class="title-flex">
              <h3 class="box-title">SHISEIDO資生堂<br>新豔陽‧夏 水離子溫和防晒乳</h3>
            </div>
            <p class="description">
                定價：1350NT<br>
                質地：乳狀<br>
                容量：50ml<br>
                防曬係數：SPF50+/PA ++++
            </p>
          </div>
          <a href="#" class="button">加入購入車</a>
        </div>
        <div class="box">
          <div class="box-top">
            <figure>
                <img class="box-image" src="../image/Nature Sunscreen2.jpg">
            </figure>
            <div class="title-flex">
                <h3 class="box-title">Nature Sunscreen<br>全天然防曬</h3>
            </div>
            <p class="description">
                定價：499NT<br>
                質地：膏狀<br>
                容量：100g
            </p>
          </div>
          <a href="#" class="button">加入購入車</a>
        </div>
        <div class="box">
          <div class="box-top">
            <figure>
                <img class="box-image" src="../image/tsaio2.jpg">
            </figure>
            <div class="title-flex">
              <h3 class="box-title">上山採藥<br>海洋友善水感防曬露</h3>
            </div>
            <p class="description">
                定價：399NT<br>
                質地：乳狀<br>
                容量：50ml<br>
                防曬係數：SPF50+★★★
            </p>
          </div>
          <a href="#" class="button">加入購入車</a>
        </div>
        <div class="box">
            <div class="box-top">
              <figure>
                  <img class="box-image" src="../image/Avene2.jpg">
              </figure>
              <div class="title-flex">
                <h3 class="box-title">Avene 雅漾<br>全效極護控油清爽防曬液</h3>
              </div>
              <p class="description">
                  定價：1080NT<br>
                  質地：液狀<br>
                  容量：50ml<br>
                  防曬係數：SPF50+
              </p>
            </div>
            <a href="#" class="button">加入購入車</a>
          </div>
          <div class="box">
            <div class="box-top">
              <figure>
                  <img class="box-image" src="../image/Thinkbaby2.jpg">
              </figure>
              <div class="title-flex">
                <h3 class="box-title">Thinkbaby<br>純物理防曬霜</h3>
              </div>
              <p class="description">
                定價：880NT<br>
                質地：乳霜狀<br>
                容量：89ml<br>
                防曬係數：SPF50＋
              </p>
            </div>
            <a href="#" class="button">加入購入車</a>
          </div>
          <div class="box">
            <div class="box-top">
              <figure>
                  <img class="box-image" src="../image/unt2.jpg">
              </figure>
              <div class="title-flex">
                <h3 class="box-title">UNT<br>白茶輕透無油防曬乳</h3>
              </div>
              <p class="description">
                定價：600NT<br>
                質地：乳狀<br>
                容量：40ml<br>
                防曬係數：SPF50 ++++
              </p>
            </div>
            <a href="#" class="button">加入購入車</a>
          </div>
          <div class="box">
            <div class="box-top">
              <figure>
                  <img class="box-image" src="../image/LA ROCHE-POSAY2.jpg">
              </figure>
              <div class="title-flex">
                <h3 class="box-title">理膚寶水<br>安得利清爽極效夏卡防曬液</h3>
              </div>
              <p class="description">
                定價：1100NT<br>
                質地：液狀<br>
                容量：50ml<br>
                防曬係數：SPF50+
              </p>
            </div>
            <a href="#" class="button">加入購入車</a>
          </div>
          <div class="box">
            <div class="box-top">
              <figure>
                  <img class="box-image" src="../image/Coola2.jpg">
              </figure>
              <div class="title-flex">
                <h3 class="box-title">COOLA<br>不間斷運動防曬噴霧</h3>
              </div>
              <p class="description">
                定價：1350NT<br>
                質地：乳狀<br>
                容量：236ml<br>
                防曬係數：SPF50
              </p>
            </div>
            <a href="#" class="button">加入購入車</a>
          </div>
          <div class="box">
            <div class="box-top">
              <figure>
                  <img class="box-image" src="../image/Badger Company2.jpg">
              </figure>
              <div class="title-flex">
                <h3 class="box-title">Badger Company<br>運動用海洋友善防水防曬乳</h3>
              </div>
              <p class="description">
                定價：13.9USD<br>
                質地：乳狀<br>
                容量：87ml<br>
                防曬係數：SPF35/PA+++
              </p>
            </div>
            <a href="#" class="button">加入購入車</a>
          </div>
          <div class="box">
            <div class="box-top">
              <figure>
                  <img class="box-image" src="../image/Neogence2.jpg">
              </figure>
              <div class="title-flex">
                <h3 class="box-title">Neogence 霓淨思<br>水感全效防曬乳</h3>
              </div>
              <p class="description">
                定價：700NT<br>
                質地：乳狀<br>
                容量：50ml<br>
                防曬係數：SPF50+/PA++++
              </p>
            </div>
            <a href="#" class="button">加入購入車</a>
          </div>
          <div class="box">
            <div class="box-top">
              <figure>
                  <img class="box-image" src="../image/Innisfree2.jpg">
              </figure>
              <div class="title-flex">
                <h3 class="box-title">Innisfree<br>向日葵完美全效防曬霜</h3>
              </div>
              <p class="description">
                定價：550NT<br>
                質地：乳霜狀<br>
                容量： 50ml<br>
                防曬係數： SPF50+/PA++++
              </p>
            </div>
            <a href="#" class="button">加入購入車</a>
          </div>
      </div>
</div>
</div>


<!--浮動大字-->
  
    <!-- Explanation in JS tab -->

<!-- The two texts -->
<div id="container">
	<span id="text1"></span>
	<span id="text2"></span>
</div>




<div style="display: flex;margin-left: 20px;margin-top: 0%;">
  
    <img class="fb" src="../image/fb.jpg">
    <img class="ig" src="../image/ig.jpg">
    <img class="youtube" src="../image/youtube.jpg">  
</div
>
<div class="approve">
  <img src="../image/approve1.png">
  <img src="../image/approve2.png">
  <img src="../image/approve3.png">
  <img src="../image/approve4.png">
</div>










    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>
    <script src="../a.js"></script>
</body>
</html>