<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>產網</title>
    <link rel="stylesheet" href="/組網/產網/產網.css">
</head>
<body>
    <div id="page">
            <div id="container"></div>
            <div class="clearfix"></div>
    </div>
    <div class="up-b">
        <div style="display: flex;">
            <p style="font-size: 2rem;margin-left: 50px;">藍翠</p>
        </div>
        
    </div>
    <div class="al">
        
        <div class="l-b"></div>

        <div class="center-b">
            <section>
                <div class="content">
                  <canvas height="52px" width="242px" class="logo"></canvas>
                  <div class="desc">藍翠<br>保護大自然</div>
                </div>
              </section>
            <div class="in-1">
                <div class="slk">
                    <div class="slider">
                        <div class="slide_viewer">
                          <div class="slide_group">
                            <div class="slide">
                                <img src="https://s.yimg.com/zp/images/7770B36CB23C74A12A3DB0F5E3E43A576FC652A5" alt="">
                            </div>
                            <div class="slide">
                                <img src="https://e.ecimg.tw/items/DAAG0SA90065HMJ/i010002_1566268811.jpg" alt="">
                            </div>
                            <div class="slide">
                                <img src="https://f.ecimg.tw/items/DAAG0SA90065HMJ/i010005_1601380163.jpg" alt="">
                            </div>
                            <div class="slide">
                                <img src="https://d.ecimg.tw/items/DAAG0SA90065HMJ/i010006_1601380206.jpg" alt="">
                            </div>
                            <div class="slide">
                                <img src="https://b.ecimg.tw/items/DAAG0SA90065HMJ/i010007_1601380206.jpg" alt="">
                            </div>
                          </div>
                        </div>
                      </div><!-- End // .slider -->
                      
                      <div class="slide_buttons">
                      </div>
                      
                      <div class="directional_nav">
                        <div class="previous_btn" title="Previous">
                          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="65px" height="65px" viewBox="-11 -11.5 65 66">
                            <g>
                              <g>
                                <path fill="#474544" d="M-10.5,22.118C-10.5,4.132,4.133-10.5,22.118-10.5S54.736,4.132,54.736,22.118
                                  c0,17.985-14.633,32.618-32.618,32.618S-10.5,40.103-10.5,22.118z M-8.288,22.118c0,16.766,13.639,30.406,30.406,30.406 c16.765,0,30.405-13.641,30.405-30.406c0-16.766-13.641-30.406-30.405-30.406C5.35-8.288-8.288,5.352-8.288,22.118z"/>
                                <path fill="#474544" d="M25.43,33.243L14.628,22.429c-0.433-0.432-0.433-1.132,0-1.564L25.43,10.051c0.432-0.432,1.132-0.432,1.563,0	c0.431,0.431,0.431,1.132,0,1.564L16.972,21.647l10.021,10.035c0.432,0.433,0.432,1.134,0,1.564	c-0.215,0.218-0.498,0.323-0.78,0.323C25.929,33.569,25.646,33.464,25.43,33.243z"/>
                              </g>
                            </g>
                          </svg>
                        </div>
                        <div class="next_btn" title="Next">
                          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="65px" height="65px" viewBox="-11 -11.5 65 66">
                            <g>
                              <g>
                                <path fill="#474544" d="M22.118,54.736C4.132,54.736-10.5,40.103-10.5,22.118C-10.5,4.132,4.132-10.5,22.118-10.5	c17.985,0,32.618,14.632,32.618,32.618C54.736,40.103,40.103,54.736,22.118,54.736z M22.118-8.288	c-16.765,0-30.406,13.64-30.406,30.406c0,16.766,13.641,30.406,30.406,30.406c16.768,0,30.406-13.641,30.406-30.406 C52.524,5.352,38.885-8.288,22.118-8.288z"/>
                                <path fill="#474544" d="M18.022,33.569c 0.282,0-0.566-0.105-0.781-0.323c-0.432-0.431-0.432-1.132,0-1.564l10.022-10.035 			L17.241,11.615c 0.431-0.432-0.431-1.133,0-1.564c0.432-0.432,1.132-0.432,1.564,0l10.803,10.814c0.433,0.432,0.433,1.132,0,1.564 L18.805,33.243C18.59,33.464,18.306,33.569,18.022,33.569z"/>
                              </g>
                            </g>
                          </svg>
                        </div>
                      </div><!-- End // .directional_nav -->
                      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
                      
                </div>
                <div class="s-list">
                    <div><p>【產品特色】</p>
                        <ul>
                            <li>輕輕柔柔的舒適觸感, 像棉花一樣的蓬鬆舒適 　－紙張蓬鬆柔軟強韌三合一, 滿足您全方位的使用需求 －棉絮般的柔軟舒適</li>
                            <LI>品質最安心 　－完全使用美洲進口處女紙漿，確保紙質優良 　－品質與環保流程通過ISO 9001及14001國際認證 　－紙張不含螢光劑，確實為消費者安全把關</LI>
                            <li>產品最環保 　－採用永續林木紙漿，絕不使用熱帶雨林木漿，愛護地球從源頭做起 </li>
                            <li>●本產品可在馬桶中分解</li>
                            <li>添加蠶絲蛋白精華</li>
                        </ul>
                    </div>
                </div>
                <div class="buy">
                  <div class="p-m">
                    <div style="display: flex;"><p>購買數量</p><p style="color:red ;margin-left: 20px;">*現貨23包</p></div>
                  <div style="display: flex;">
                    <select class="select-1">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                      <option>6</option>
                      <option>7</option>
                      <option>8</option>
                      <option>9</option>
                      <option>10</option>
                      <option>11</option>
                      <option>12</option>
                      <option>13</option>
                      <option>14</option>
                      <option>15</option>
                      <option>16</option>
                      <option>17</option>
                      <option>18</option>
                      <option>19</option>
                      <option>20</option>
                      <option>21</option>
                      <option>22</option>
                      <option>23</option>
                  </select>
                  </div>
                  </div>
                  <div class="p-m">
                    <p>是否捐贈發票</p>
                    <div style="display: flex;">
                    <select class="select-1">
                      <option>是</option>
                      <option>否</option>
                    </select>
                  </div>
                  </div>
                  
                </div>
                <div class="c-inf">
                  <div class="c-inf1">
                    <input type="text" required placeholder="請輸入縣市" style="width: 50%;font-size: large;">
                  </div>
                  <div class="c-inf1">
                    <input type="text" required placeholder="請輸入區" style="width: 50%;font-size: large;">
                  </div>
                  <div class="c-inf1">
                    <input type="text" required placeholder="請輸入地址" style="width: 100%;font-size: large;">
                  </div>
                  <button style="width: 30%;height: 50px;margin-top: 10px;background-color: rgb(56, 142, 255);border-radius: 10px;"><p style="font-size: 25px;">購買</p></button>
                </div>
                <div class="in-2">
                  <img style="height: 200%;" src="https://images.pexels.com/photos/2765872/pexels-photo-2765872.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
                  <div class="in-2-text"><p>愛護地球珍惜生命</p></div>
              </div>
            </div>
            

        </div>
        <div class="r-b"></div>
    </div>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="/組網/產網/產網.js"></script>
</body>
</html>