

@font-face {
  font-family: 'Karen';
  src: url('../myicons/icons.eot');
  src: url('../myicons/icons.eot?#iefix') format('embedded-opentype'),
       url('../myicons/icons.woff2') format('woff2'),
       url('../myicons/icons.woff') format('woff'),
       url('../myicons/icons.ttf') format('truetype'),
       url('../myicons/icons.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}




.fa-kk {
    display: inline-block;
    font: normal normal normal 14px/1 'Karen';
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


  .fa-lg {
      font-size: 1.33333333em;
      line-height: 0.75em;
      vertical-align: -15%;
  }

  .fa-2x {
      font-size: 2em;
  }

  .fa-3x {
      font-size: 3em;
  }

  .fa-4x {
      font-size: 4em;
  }

  .fa-5x {
      font-size: 5em;
  }



  .fa-fw {
      width: 1.28571429em;
      text-align: center;
  }



  .fa-ul {
      padding-left: 0;
      margin-left: 2.14285714em;
      list-style-type: none;
  }

  .fa-ul> li {
      position: relative;
  }

  .fa-li {
      position: absolute;
      left: -2.14285714em;
      width: 2.14285714em;
      top: 0.14285714em;
      text-align: center;
  }

  .fa-li.fa-lg {
      left: -1.85714286em;
  }



  .fa-border {
      padding: .2em .25em .15em;
      border: solid 0.08em #eeeeee;
      border-radius: .1em;
  }

  .pull-right {
      float: right;
  }

  .pull-left {
      float: left;
  }

  .fa.pull-left {
      margin-right: .3em;
  }

  .fa.pull-right {
      margin-left: .3em;
  }



  .fa-spin {
      -webkit-animation: fa-spin 2s infinite linear;
      animation: fa-spin 2s infinite linear;
  }

  .fa-pulse {
      -webkit-animation: fa-spin 1s infinite steps(8);
      animation: fa-spin 1s infinite steps(8);
  }

  @-webkit-keyframes fa-spin {
      0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
      }
      100% {
          -webkit-transform: rotate(359deg);
          transform: rotate(359deg);
      }
  }

  @keyframes fa-spin {
      0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
      }
      100% {
          -webkit-transform: rotate(359deg);
          transform: rotate(359deg);
      }
  }



  .fa-rotate-90 {
      filter: "progid: DXImageTransform.Microsoft.BasicImage(rotation=1)";
      -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      transform: rotate(90deg);
  }

  .fa-rotate-180 {
      filter: "progid: DXImageTransform.Microsoft.BasicImage(rotation=2)";
      -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      transform: rotate(180deg);
  }

  .fa-rotate-270 {
      filter: "progid: DXImageTransform.Microsoft.BasicImage(rotation=3)";
      -webkit-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
      transform: rotate(270deg);
  }

  .fa-flip-horizontal {
      filter: "progid: DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
      -webkit-transform: scale(-1, 1);
      -ms-transform: scale(-1, 1);
      transform: scale(-1, 1);
  }

  .fa-flip-vertical {
      filter: "progid: DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
      -webkit-transform: scale(1, -1);
      -ms-transform: scale(1, -1);
      transform: scale(1, -1);
  }

  :root .fa-rotate-90,
  :root .fa-rotate-180,
  :root .fa-rotate-270,
  :root .fa-flip-horizontal,
  :root .fa-flip-vertical {
      filter: none;
  }



  .fa-stack {
      position: relative;
      display: inline-block;
      width: 2em;
      height: 2em;
      line-height: 2em;
      vertical-align: middle;
  }

  .fa-stack-1x,
  .fa-stack-2x {
      position: absolute;
      left: 0;
      width: 100%;
      text-align: center;
  }

  .fa-stack-1x {
      line-height: inherit;
  }

  .fa-stack-2x {
      font-size: 2em;
  }

  .fa-inverse {
      color: #ffffff;
  }



  .fa-search:before {
      content: '\f000';
  }

  .fa-star:before {
      content: '\f001';
  }

  .fa-user:before {
      content: '\f002';
  }

  .fa-check:before {
      content: '\f003';
  }

  .fa-home:before {
      content: '\f005';
  }

  .fa-comment:before {
      content: '\f006';
  }

  .fa-phone:before {
      content: '\f008';
  }

  .fa-twitter:before {
      content: '\f009';
  }

  .fa-bars:before {
      content: '\f00a';
  }

  .fa-envelope:before {
      content: '\f00c';
  }

  .fa-facebook-official:before {
      content: '\f00e';
  }

  .fa-ban:before {
      content: '\f00f';
  }

  .fa-circle-arrow-right:before {
      content: '\f010';
  }

  .fa-circle-arrow-down:before {
      content: '\f011';
  }

  .fa-geyes:before {
      content: '\f013';
  }

  .fa-facebook-square:before {
      content: '\f014';
  }

  .fa-social-facebook:before {
      content: '\f015';
  }

  .fa-facebook-box:before {
      content: '\f016';
  }

  .fa-facebook:before {
      content: '\f019';
  }

  .fa-shopping-basket:before {
      content: '\f01c';
  }

  .fa-shopping-cart:before {
      content: '\f01d';
  }

  .fa-shopping-cart-glyphicon:before {
      content: '\f01e';
  }

  .fa-shopping-cart-typcn:before {
      content: '\f01f';
  }

  .fa-crown:before {
      content: '\f021';
  }

  .fa-shop:before {
      content: '\f022';
  }

  .fa-web:before {
      content: '\f023';
  }

  .fa-group:before {
      content: '\f024';
  }

  .fa-food-variant:before {
      content: '\f026';
  }

  .fa-food:before {
      content: '\f027';
  }

  .fa-food-mdc:before {
      content: '\f028';
  }

  .fa-fire:before {
      content: '\f029';
  }

  .fa-picture:before {
      content: '\f02b';
  }

  .fa-guitar-pick:before {
      content: '\f02c';
  }

  .fa-newspaper-o:before {
      content: '\f02d';
  }

  .fa-unbou:before {
      content: '\f02f';
  }

  .fa-moneyhat:before {
      content: '\f030';
  }

  .fa-bell:before {
      content: '\f03b';
  }

  .fa-bullhorn:before {
      content: '\f03c';
  }

  .fa-volume-off:before {
      content: '\f03d';
  }

  .fa-search-btb:before {
      content: '\f03f';
  }

  .fa-thumbs-up:before {
      content: '\f040';
  }

  .fa-arrow-circle-o-up:before {
      content: '\f041';
  }

  .fa-dots-three-horizontal:before {
      content: '\f042';
  }

  .fa-envelope-o:before {
      content: '\f044';
  }

  .fa-checkbox-intermediate:before {
      content: '\f046';
  }

  .fa-squared-minus:before {
      content: '\f047';
  }

  .fa-squared-plus:before {
      content: '\f048';
  }

  .fa-plus-btm:before {
      content: '\f04b';
  }

  .fa-minus-btm:before {
      content: '\f04c';
  }

  .fa-chevron-with-circle-down:before {
      content: '\f04d';
  }

  .fa-chevron-with-circle-up:before {
      content: '\f04e';
  }

  .fa-chevron-with-circle-left:before {
      content: '\f04f';
  }

  .fa-chevron-with-circle-right:before {
      content: '\f050';
  }

  .fa-calculator:before {
      content: '\f051';
  }

  .fa-calculator-entypo:before {
      content: '\f052';
  }

  .fa-calculator-typcn:before {
      content: '\f053';
  }

  .fa-spinner:before {
      content: '\f057';
  }

  .fa-light-bulb:before {
      content: '\f05c';
  }

  .fa-trash:before {
      content: '\f063';
  }

  .fa-trash-fa:before {
      content: '\f064';
  }

  .fa-chevron-right-typcn:before {
      content: '\f06d';
  }

  .fa-chevron-left-typcn:before {
      content: '\f06e';
  }

  .fa-clock:before {
      content: '\f072';
  }

  .fa-clock-mdc:before {
      content: '\f073';
  }

  .fa-marker:before {
      content: '\f074';
  }

  .fa-map-marker-radius:before {
      content: '\f077';
  }

  .fa-map-marker-mdc:before {
      content: '\f078';
  }

  .fa-line:before {
      content: '\f079';
  }

  .fa-phone-iphone:before {
      content: '\f07b';
  }

  .fa-cellphone-iphone:before {
      content: '\f07d';
  }

  .fa-fax:before {
      content: '\f07e';
  }

  .fa-fax-btm:before {
      content: '\f07f';
  }

  .fa-bank:before {
      content: '\f080';
  }

  .fa-banknote:before {
      content: '\f081';
  }

  .fa-search-plus:before {
      content: '\f082';
  }

  .fa-cog-outline:before {
      content: '\f088';
  }

  .fa-water:before {
      content: '\f089';
  }

  .fa-line-circle:before {
      content: '\f08a';
  }

  .fa-times-btb:before {
      content: '\f08b';
  }

  .fa-times-btm:before {
      content: '\f08d';
  }

  .fa-times-circle:before {
      content: '\f08e';
  }

  .fa-clock-btm:before {
      content: '\f08f';
  }

  .fa-chevron-small-down:before {
      content: '\f098';
  }

  .fa-chevron-small-left:before {
      content: '\f099';
  }

  .fa-chevron-small-right:before {
      content: '\f09a';
  }

  .fa-chevron-small-up:before {
      content: '\f09b';
  }

  .fa-chevron-thin-down:before {
      content: '\f0a0';
  }

  .fa-chevron-thin-left:before {
      content: '\f0a1';
  }

  .fa-chevron-thin-right:before {
      content: '\f0a2';
  }

  .fa-chevron-thin-up:before {
      content: '\f0a3';
  }

  .fa-cross:before {
      content: '\f0a4';
  }

  .fa-clock-o:before {
      content: '\f0a6';
  }

  .fa-arrow-circle-left:before {
      content: '\f0a7';
  }

  .fa-arrow-circle-right:before {
      content: '\f0a8';
  }

  .fa-arrow-circle-up:before {
      content: '\f0a9';
  }

  .fa-arrow-circle-down:before {
      content: '\f0aa';
  }

  .fa-caret-left-fa:before {
      content: '\f0ab';
  }

  .fa-caret-right-fa:before {
      content: '\f0ac';
  }

  .fa-caret-down-fa:before {
      content: '\f0ad';
  }

  .fa-caret-up-fa:before {
      content: '\f0ae';
  }

  .fa-commenting-o:before {
      content: '\f0b3';
  }

  .fa-commenting:before {
      content: '\f0b4';
  }

  .fa-battery-half:before {
      content: '\f0b5';
  }

  .fa-battery-full:before {
      content: '\f0b6';
  }

  .fa-battery-empty:before {
      content: '\f0b7';
  }

  .fa-close:before {
      content: '\f0b9';
  }

  .fa-close-circle:before {
      content: '\f0bc';
  }

  .fa-close-circle-outline:before {
      content: '\f0bd';
  }

  .fa-chevron-up-mdc:before {
      content: '\f0be';
  }

  .fa-chevron-right-mdc:before {
      content: '\f0bf';
  }

  .fa-chevron-left-mdc:before {
      content: '\f0c0';
  }

  .fa-chevron-down-mdc:before {
      content: '\f0c1';
  }

  .fa-email:before {
      content: '\f0c2';
  }

  .fa-email-open:before {
      content: '\f0c3';
  }

  .fa-email-outline:before {
      content: '\f0c4';
  }

  .fa-minus-box:before {
      content: '\f0c5';
  }

  .fa-minus-circle:before {
      content: '\f0c6';
  }

  .fa-minus-circle-outline:before {
      content: '\f0c7';
  }

  .fa-minus-mdc:before {
      content: '\f0c8';
  }

  .fa-laptop-chromebook:before {
      content: '\f0c9';
  }

  .fa-laptop-windows:before {
      content: '\f0ca';
  }

  .fa-pin-outline:before {
      content: '\f0cc';
  }

  .fa-pin:before {
      content: '\f0cd';
  }

  .fa-location-on:before {
      content: '\f0d2';
  }

  .fa-calendar-clock:before {
      content: '\f0d6';
  }

  .fa-calendar:before {
      content: '\f0d7';
  }

  .fa-calendar-typcn:before {
      content: '\f0d8';
  }

  .fa-new-releases:before {
      content: '\f0db';
  }

  .fa-burst-new:before {
      content: '\f0dc';
  }

  .fa-movie:before {
      content: '\f0dd';
  }

  .fa-video:before {
      content: '\f0df';
  }

  .fa-video-typcn:before {
      content: '\f0e1';
  }

  .fa-video-camera:before {
      content: '\f0e2';
  }

  .fa-modern-mic:before {
      content: '\f0e3';
  }

  .fa-heart-fi:before {
      content: '\f0e5';
  }

  .fa-heart-outline:before {
      content: '\f0e6';
  }

  .fa-wedding-heart:before {
      content: '\f0e8';
  }

  .fa-bing-bing:before {
      content: '\f0e9';
  }

  .fa-isg-logo:before {
      content: '\f0ea';
  }

  .fa-i-do:before {
      content: '\f0eb';
  }

  .fa-box:before {
      content: '\f0ec';
  }

  .fa-box2:before {
      content: '\f0ed';
  }

  .fa-pencil-square-o:before {
      content: '\f0ef';
  }

  .fa-search-plus-btm:before {
      content: '\f0f1';
  }

  .fa-search-btm:before {
      content: '\f0f2';
  }

  .fa-plus-circle-btm:before {
      content: '\f0f3';
  }

  .fa-plus-circle-bts:before {
      content: '\f0f4';
  }

  .fa-forward-entypo:before {
      content: '\f0f5';
  }

  .fa-link-typcn:before {
      content: '\f0f8';
  }

  .fa-lightbulb-outline:before {
      content: '\f0f9';
  }

  .fa-lightbulb:before {
      content: '\f0fa';
  }

  .fa-location-searching:before {
      content: '\f0fc';
  }

  .fa-sun:before {
      content: '\f0fd';
  }

  .fa-leaf:before {
      content: '\f0fe';
  }

  .fa-wechat:before {
      content: '\f0ff';
  }

  .fa-line-in:before {
      content: '\f100';
  }

  .fa-fujipro:before {
      content: '\f101';
  }

  .fa-sync:before {
      content: '\f102';
  }

  .fa-retweet:before {
      content: '\f103';
  }

  .fa-loop:before {
      content: '\f104';
  }

  .fa-earth:before {
      content: '\f106';
  }

  .fa-money:before {
      content: '\f107';
  }

  .fa-money-bts:before {
      content: '\f109';
  }

  .fa-pencil:before {
      content: '\f10c';
  }

  .fa-work:before {
      content: '\f10d';
  }

  .fa-sign-out:before {
      content: '\f10e';
  }

  .fa-sign-out-btm:before {
      content: '\f10f';
  }

  .fa-lock-outline:before {
      content: '\f110';
  }

  .fa-person-pin:before {
      content: '\f111';
  }

  .fa-gift:before {
      content: '\f112';
  }

  .fa-qrcode:before {
      content: '\f113';
  }

  .fa-edit:before {
      content: '\f114';
  }

  .fa-address-card:before {
      content: '\f116';
  }

  .fa-user-circle:before {
      content: '\f117';
  }

  .fa-clipboard-notes:before {
      content: '\f118';
  }

  .fa-lightbulb-fi:before {
      content: '\f119';
  }

  .fa-clipboard-text:before {
      content: '\f11a';
  }

  .fa-new:before {
      content: '\f11b';
  }

  .fa-link:before {
      content: '\f11c';
  }

  .fa-valuation:before {
      content: '\f11d';
  }

  .fa-2:before {
      content: '\f11e';
  }

  .fa-3:before {
      content: '\f11f';
  }

  .fa-4:before {
      content: '\f120';
  }

  .fa-share:before {
      content: '\f121';
  }

  .fa-facebookword:before {
      content: '\f123';
  }

  .fa-money222:before {
      content: '\f124';
  }

  .fa-bed:before {
      content: '\f125';
  }

  .fa-car:before {
      content: '\f126';
  }

  .fa-book:before {
      content: '\f127';
  }

  .fa-trash-alt:before {
      content: '\f128';
  }

  .fa-offline-pin:before {
      content: '\f129';
  }

  .fa-thumb-up:before {
      content: '\f12a';
  }

  .fa-checklist:before {
      content: '\f12b';
  }

  .fa-book-fa:before {
      content: '\f12c';
  }

  .fa-phone-in-talk:before {
      content: '\f12d';
  }

  .fa-barcode:before {
      content: '\f12e';
  }

  .fa-coins:before {
      content: '\f12f';
  }

  .fa-download-glyphicon:before {
      content: '\f130';
  }

  .fa-download-mdc:before {
      content: '\f131';
  }

  .fa-case:before {
      content: '\f132';
  }

  .fa-454545:before {
      content: '\f133';
  }

  .fa-qa:before {
      content: '\f134';
  }

  .fa-register:before {
      content: '\f135';
  }

  .fa-hed:before {
      content: '\f136';
  }

  .fa-gashapon:before {
      content: '\f137';
  }

  .fa-ball:before {
      content: '\f138';
  }

  .fa-4564564564545451:before {
      content: '\f139';
  }

  .fa-485521515151:before {
      content: '\f13a';
  }

  .fa-51465454544545:before {
      content: '\f13b';
  }

  .fa-5151615161251521:before {
      content: '\f13c';
  }

  .fa-156154412115:before {
      content: '\f13d';
  }

  .fa-51451512121251:before {
      content: '\f13e';
  }

  .fa-shopppppppp:before {
      content: '\f13f';
  }

  .fa-turtle:before {
      content: '\f140';
  }

  .fa-fire2222222:before {
      content: '\f141';
  }

  .fa-fujimd:before {
      content: '\f142';
  }

  .fa-newssssss:before {
      content: '\f143';
  }

  .fa-shoppppp:before {
      content: '\f144';
  }

  .fa-home-octicon:before {
      content: '\f145';
  }

  .fa-home-btm:before {
      content: '\f146';
  }

  .fa-home-variant:before {
      content: '\f147';
  }

  .fa-user-cog:before {
      content: '\f14a';
  }

  .fa-user-typcn:before {
      content: '\f14b';
  }

  .fa-shop-li:before {
      content: '\f14c';
  }

  .fa-alarm:before {
      content: '\f14d';
  }

  .fa-long-arrow-left:before {
      content: '\f14e';
  }

  .fa-long-arrow-right:before {
      content: '\f14f';
  }

  .fa-play:before {
      content: '\f150';
  }

  .fa-lock-open:before {
      content: '\f151';
  }

  .fa-lock:before {
      content: '\f152';
  }

  .fa-facebook-messenger:before {
      content: '\f153';
  }

  .fa-bookmark:before {
      content: '\f154';
  }

  .fa-google-plus-square:before {
      content: '\f155';
  }

  .fa-social-youtube:before {
      content: '\f157';
  }

  .fa-p:before {
      content: '\f158';
  }

  .fa-people:before {
      content: '\f159';
  }

  .fa-time:before {
      content: '\f15a';
  }

  .fa-gai:before {
      content: '\f15b';
  }

  .fa-jjjjjj:before {
      content: '\f15c';
  }

  .fa-homeeeeeee:before {
      content: '\f15d';
  }

  .fa-headset:before {
      content: '\f15e';
  }

  .fa-liahn:before {
      content: '\f15f';
  }

  .fa-ig:before {
      content: '\f160';
  }

  .fa-ig-word:before {
      content: '\f161';
  }

  .fa-iggg:before {
      content: '\f162';
  }

  .fa-search-fas:before {
      content: '\f163';
  }

  .fa-search-octicon:before {
      content: '\f164';
  }

  .fa-search-mdi:before {
      content: '\f165';
  }


.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0
}

.sr-only-focusable:active,
.sr-only-focusable:focus {
    position: static;
    width: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    clip: auto
}
