html,body{
    margin: 0;
    padding: 0;
    height: auto;
    width: 100%;
    font-size: 1rem;
    background-color:rgb(78, 78, 185) ;
}
.navbar{
    background-color: darkslateblue;
    display: flex;
    position: sticky;
    opacity: 0.95;
    top: 0;
    right: 0;
    left: 0;
    z-index: 100;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    border-bottom: skyblue 8px solid;
    height: 100px;
}

.container{
    display: flex;
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    flex-wrap: nowrap;
}
.nav-brand{
    display: FLEX;
    font-size: 2rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    white-space: nowrap;
    color:rgb(218, 233, 233);
    margin-left: 1.5rem;
    text-decoration: none;
    flex-grow: 1;
    align-items: center;
    margin-right: 2%;
}
.r-b{
    display: flex;
    flex-wrap: nowrap;
    justify-content: end;
    width: 100%;
}
.navbar-nav {
    display: flex;
    list-style: none;
    flex-direction: row;
    font-size: 2rem;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    justify-content: center;
    align-items: center;
    padding-inline-start: 0;
}
li{
    display: flex;
    height: 100%;
    margin-left: 1rem;
    margin-right: 1rem;
    align-items: center;
}
a{
    text-decoration: none;
    background-color: transparent;
}
.in-w{
    position: relative;
    width: 100%;
    height: 100%;
    align-items: center;
}
.in-w img{
    width: 80%;
    height: 100%;
    margin: 0  auto;
}
img{
    height: 100%;
    width: 100%;
}
.item-b{
    
    margin-top: 50px;
    margin-bottom: 50px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.item-sh{
    display: flex;
    height: 7rem;
    margin: 2rem;
    width: 250px;
    border: darkblue 3px solid;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
    position: relative;
}
.item-b2{
    padding-left: 40px;
    padding-right: 40px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 100px;
    box-sizing: border-box;
}
.item-sh2{
    display: flex;
    height: 500px;
    margin: 2rem;
    width: 300px;
    align-items: center;
    justify-content: center;
    background-color: rgb(52, 184, 140);
    overflow: hidden;
    position: relative;
}
#whale {
    height: 100%; 
    width: 100%;
    position: fixed;
}
p{
    margin-bottom: 0;
    margin-top: 0;
}
.it-sh2-img{
    position: absolute;
    width: 150%;
    height: 100%;
}
.it-sh2-img img{
    width: 100%;
}
.shadow{
    height: 100%;
    width: 100%;
    position: absolute;
    background-color:gray;
    z-index: 1;
    opacity: 0;
    cursor: pointer;
}
.btn-b{
    margin-top: 50px;
    position: relative;
    display:flex;
    height: 250px;
    width: 100%;
    background-color: gray;
    align-items:center;
    justify-content: center;
}
.tx{
    z-index: 2;
    color: honeydew;
    font-size: 2.25rem;
}
.item-sh2 .tx{
    cursor: pointer;
}
.text-block{
    position: absolute;
    top:200px;
    font-size: xx-large;
    z-index: 5;
    margin: 5%;
    margin-top: 2%;
}
@keyframes h-b{
    0% {opacity: 0.1;}
    50%{opacity: 0.7;}
    100%{opacity: 0.8;}
}
.item-sh2:hover .shadow{
    animation-name: h-b;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}
.item-sh2:hover .it-sh2-img{
    animation-name: h-b2;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}
@keyframes h-b2{
    100%{width: 180%;height: 120%;}
}
@media screen and (max-width: 600px) {
    p {
        font-size: 1rem;
    }
}
@media screen and (min-width: 600px) {
    p {
        font-size: 1.6rem;
    }
}
@media screen and (max-width: 600px) {
    h1 {
        font-size: 1rem;
    }
}
@media screen and (min-width: 600px) {
    h1
     {
        font-size: 3rem;
    }
}
.item-sh a{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    position: relative;
    
}
.item-sh img{
    width: 100%;
    position: absolute;
    z-index: 1;
}
.item-sh p{
    z-index: 2;
    font-size: xx-large;
    font-weight:900;
    color: rgb(36, 59, 59);
}
@media screen and (max-width: 850px) {
    .item-sh2{
        height: 200px;
        width: 150px;
    }
}
.ob-b{
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 5;
    background-color: aqua;
    align-items: center;
    justify-content: center;
}
.item-sh:hover .ob-b{
    animation-name: ob-bh;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}
@keyframes ob-bh{
    0% {opacity: 0.8;}
    100%{opacity: 0;}
}