<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="../css/JC.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" />
</head>

<body>
  <section id="header" class="header">
    <h1 id="heading">海洋主題文創商品</h1>
  </section>

<section class="hero-section">
  <div class="card-grid">
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(https://www.nmmst.gov.tw/loadfile/B6560.jpg)"></div>
      <div class="card__content">
        <p class="card__category">文創商品-水杯</p>
        <h3 class="card__heading">北火波光杯</h3>
      </div>
    </a>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(https://www.nmmst.gov.tw/loadfile/B6544.jpg)"></div>
      <div class="card__content">
        <p class="card__category">文創商品-書籤</p>
        <h3 class="card__heading">帆船書籤磁鐵</h3>
      </div>
    </a>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(https://www.nmmst.gov.tw/loadfile/B8123.jpg)"></div>
      <div class="card__content">
        <p class="card__category">文創商品-衣服</p>
        <h3 class="card__heading">"海怪圖記"兒童T恤</h3>
      </div>
    </li>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(https://www.nmmst.gov.tw/loadfile/B6477.jpg)"></div>
      <div class="card__content">
        <p class="card__category">文創商品-掛飾</p>
        <h3 class="card__heading">阿爾文號鑰匙圈</h3>
        <h1 class="card__in">阿爾文號LED鑰匙圈</h2>
      </div>
    </a>
  <div>
</section>

<div class="image">
<figure class="snip1423">
  <div style="max-width: 270px; max-height: 270px; overflow: hidden;justify-content: center;margin: 0 auto;">
    <img src="https://www.nmmst.gov.tw/loadfile/B9661.jpg" alt="sample57" />
  </div>

  <figcaption>
    <h3>海科御手洗</h3>
    <p>尺寸：包裝 3.5*3.5*16cm</p>
    <div class="price">
      <s>NTD240</s>NTD200
    </div>
  </figcaption><i class="ion-android-cart"></i>
  <a href="#"></a>
</figure>
<figure class="snip1423 hover"><img src="https://www.nmmst.gov.tw/loadfile/B6503.jpg" alt="sample98" />
  <figcaption>
    <h3>海葵與小丑魚 紗布小方巾</h3>
    <p>尺寸：27x27cm、(外盒)17x17cm、43g</p>
    <div class="price">
      <s>NTD200</s>NTD160
    </div>
  </figcaption><i class="ion-android-cart"></i>
  <a href="#"></a>
</figure>
<figure class="snip1423"><img src="https://www.nmmst.gov.tw/loadfile/B8102.jpg" alt="sample90" />
  <figcaption>
    <h3>海怪圖記-磁鐵組</h3>
    <p>尺寸：2.5公分x2.5公分(4入)</p>
    <div class="price">
      <s>NTD200</s>NTD130
    </div>
  </figcaption><i class="ion-android-cart"></i>
  <a href="#"></a>
</figure>
  </a>
</div>

    <div class="front">
        <div class="autoplay">
            <div>
                <img class="img" src="../image/海洋1.jpg">
            </div>
            <div>
                <img class="img" src="../image/海洋2.jpg" > 
            </div>
            <div>
                <img class="img" src="../image/海洋3.jpg">
            </div>
            <div>
                <img class="img" src="../image/海洋4.jpg">
            </div>  
        </div>
    </div>

    <div class="foot-font">
        <p>MADE BY STN</p>
    </div>

    
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>
    <script src="js/move.js"></script>
</body>

</html>